install.packages("dplyr", repos = "http://cran.us.r-project.org")
library(dplyr)

library(datasets) 
exam2 <- data.frame(EuStockMarkets)


#1) exam2 은 몇 개의 행과 몇 개의 열로 구성되어 있나요?..
dim(exam2)#rows 1860 columns 4


#2) exam2의 자료의 뒷부분 15개를 출력하세요.
tail(exam2,15)




#3) DAX의 평균, SMI의 중앙값, CAC의 최소값, FTSE의 최대값을 구하세요. .
mean(exam2$DAX) #2530.657
median(exam2$SMI) #2796.35
min(exam2$CAC) #1611
max(exam2$FTSE) #6179




#4) exam2 중 DAX>6000 또는 SMI>6000 또는 FTSE>6000을 만족하는 자료만 뽑아 
#exam2_1로 저장하세요
exam2_1 <- exam2 %>% 
  filter(DAX>6000 | SMI>6000 |FTSE>6000) %>% 
  select(DAX,SMI,FTSE)
head(exam2_1)




#5)DSC = (DAX+SMI+CAC)/3이라고 한다. 
#DSC가 5000보다 크면 A, 4000보다 크면 B, 3000보다 크면 C, 그렇지 않으면 D이다.
#A, B, C, D의 빈도를 구하여라.....3점 
exam3 <- exam2 %>% 
  mutate(DSC=DAX+SMI+CAC)/3

exam3 <- ifelse(exam3$DSC>5000,"A",
                ifelse(exam3$DSC > 4000,"B",
                       ifelse(exam3$DSC > 3000,"C",
                              "D")))

table(exam3) #빈도 분석 




#4)“data_combined.csv” 파일을 불러와 exam4로 만든 후 아래의 문제를 푸세요.
exam4 <- read.csv("C:/Users/OWNER/Downloads/data_combined.csv")
head(exam4)









#1) 1995년 이전 포획된 개체로 
#year, sex, weight 칼럼만 포함된 데이터의 부분집합(exam4_1)를 만드세요
exam4_1<- exam4%>%
  filter(year< 1995) %>% 
  select(year,sex,weight)
head(exam4_1)






#2)exam4_1의 결측치의 총 갯 수는?
sum(is.na.data.frame(exam4_1)) #1765




#3)exam4의 hindfoot_length를 2로 나눈 값은 hindfoot_half이다.
#exam4의 species_id, hindfoot_half 칼럼만 선택하여 hindfoot_half을 기준으로 
#내림차순으로 정렬한  exam4_2로 만드세요. 
#단, hindfoot_half에는 NA 값이 없고 모든 값은 30보다 작아야 한다. ....4점
exam4_2 <- exam4 %>% 
  mutate(hindfoot_half=hindfoot_length/2) %>% #파생 변수생성
  filter(!is.na(hindfoot_length) & hindfoot_half<30) %>% #결측치제거 조건추출
  select(species_id,hindfoot_half) %>% #칼럼 선택 
  arrange(desc(hindfoot_half)) #내림차순 
head(exam4_2)





#4) exam4의 각 종별(species_id) 후족부 길이(hind_foot_length)의 평균을 구하여라. 
#단, 평균이 NA 값은 없어야 한다.....3점
exam4_3 <- exam4 %>% 
  group_by(species_id) %>% 
  summarise(mean=mean(hindfoot_length))  %>% #평균추출 
  filter(!is.na(mean)) #결측치 제거
head(exam4_3)
